{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">
    <link
    rel="stylesheet"
    type="text/css"
    href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css"
    />
    <style>



 

    .row{
        padding: 5px;
    }
    .fa-tint{     
        color:  #5b018f  
    }
    .admin{
        float: right;
    }
    .fa-users{     
        color: blue; 
        font-size: 3ex;   
    }
    .fa-spinner{     
        color: blue; 
        font-size: 3ex;   
    }
    .fa-check-circle{     
        color: blue; 
        font-size: 3ex;   
    }
    .xyz{     
        color: blue; 
        font-size: 3ex;   
    }

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}
.bg-danger {
    background-color:  #5b018f!important;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: 	#343a40;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #dedede;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #dedede;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #7a7a7a;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #dedede;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
.fa-sign-out-alt{
    color: white;
    font-size: 2ex;
}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-danger">
        <a style="color:white;" class="navbar-brand" href="/">&nbsp;<font face = "Comic sans MS" size ="5">Achats</font></a>
        <a style="color:white;font-size: 100%;" class="navbar-brand" href="/admin-Produit">&nbsp;&nbsp;<font face = "Comic sans MS" size ="4"></font>Produit</a>
        <a style="color:white;font-size: 100%;"  class="navbar-brand" href="/admin-request">&nbsp;<font face = "Comic sans MS" size ="2"></font>Command</a>
        <a style="color:white;font-size: 100%;" class="navbar-brand" href="/admin-request-history">&nbsp;&nbsp;<font face = "Comic sans MS" size ="4"></font>Historique Command</a>

        <a style="color:white;font-size: 100%;" class="navbar-brand" href="/admin-Fournisseur">&nbsp;&nbsp;<font face = "Comic sans MS" size ="4"></font>Fournisseur</a>

      
        <div class="navbar-collapse collapse w-70 order-3 dual-collapse2">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" style="color: white;" href="/">My Societe &nbsp; </a>
            </li>
                <li class="nav-item">
                  <div class="user-area dropdown float-right">
                    <a href="#" class="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <table>
                      <tr>
                        <td>
                          <img  width="20" src="{% static 'image/admin.jpg' %}" alt="User Avatar">

                        </td>
                        <td>
                          <a class="nav-link" style="color: white;"  href="#"><i class="fa fa- user"></i>{{user.username}}</a>

                        </td>
                      </tr>
                     </table>
                    </a>
                    <div class="user-menu dropdown-menu">
              
                        <a style="color:black;font-size: 80%;" class="nav-link" style="color: white;" href="/logout">déconnecter </a>
                </div>     </div>                    </li>
                
            </ul>
        </div>
      </nav>
<br><br>
    
    <div class="main_content">


{% block content %}


{% endblock content %}



</div>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<table id="table_id">
  <thead>
  <tr style="background-color: #dededee5;font-size: 80%; "height="50" >
  <th>Réference fournisseur</th>
  <th>Réference</th>
  <th>Fournisseur</th>
  <th>Sociéte</th>
  <th>Acheteur</th>
  
  <th>Date d'échéance</th>
 <th>Hore taxe</th>
 <th>Total </th>
 <th>état</th>
 <th>Action</th>
 

  </tr>
  </thead >
  <tbody style="background-color: white;">
    {% for t in requests %}
  <tr hover="color:blue">
  
  <td></td>
  <td>{{t.id}}</td>
  <td>{{t.Fourniseur_name}}</td>
  <td>{{t.societe}}</td>
  <td>{{t.Achateur_name}}</td>
  <td>{{t.date}}</td>
  <td>{{t.Prix}} MRU</td>
  <td>{{t.Prix}} MRU</td>
  <td>{{t.status}}</td>
  {% if t.status == 'Pending' %}
  <td>
                   
    <button class="btn btn-success btn-sm"><a  style="text-decoration: none;color: white;" href="{% url 'update-approve-status' t.id  %}"><i class="fa fa-check"></i> Approuver</a> </button>
    <button class="btn btn-danger btn-sm"><a  style="text-decoration: none;color: white;" href="{% url 'update-reject-status' t.id  %}"><i class="fa fa-times"></i> Rejeter</a> </button>
    
</td>
{% endif %}
  </tr>
  {% endfor %}
  <tr style="background-color: #dededee5;font-size: 80%; "height="50"><td></td><td></td><td></td><td></td><td></td><td></td><td>84379</td><td>4544</td><td></td><td></td></tr>
  </tbody>
  </table>
  <script
  type="text/javascript"
  charset="utf8"
  src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"
  ></script>
  <script
  type="text/javascript"
  charset="utf8"
  src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
  <script>
  $(function() {
  $("#table_id").dataTable();
  });
  </script>
</body>
</html>